{
  "name": "@donkswap/liquidity-staker",
  "version": "1.0.3",
  "author": "ChungBong",
  "repository": {
    "type": "git",
    "url": "https://github.com/JimmyStax90/DonkSwapContracts/liquidity-staker"
  },
  "files": [
    "build"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "precompile": "rimraf ./build/",
    "compile": "waffle",
    "pretest": "yarn compile",
    "test": "mocha",
    "lint": "prettier ./test/**/*.ts --check",
    "prepublishOnly": "yarn test",
    "build-contracts": "sol-merger \"./contracts/*.sol\" ./build"
  },
  "dependencies": {
    "@truffle/hdwallet-provider": "^1.4.1",
    "@uniswap/lib": "^4.0.1-alpha",
    "@uniswap/v2-periphery": "^1.1.0-beta.0",
    "openzeppelin-solidity-2.3.0": "npm:openzeppelin-solidity@2.3.0",
    "sol-merger": "^3.1.0",
    "truffle-plugin-verify": "^0.5.11",
    "web3": "^1.4.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.12",
    "@types/mocha": "^8.0.3",
    "@uniswap/v2-core": "^1.0.1",
    "chai": "^4.2.0",
    "ethereum-waffle": "3.4.0",
    "ethereumjs-util": "^7.0.5",
    "mocha": "^9.0.3",
    "prettier": "^2.1.1",
    "rimraf": "^3.0.2",
    "solc": "0.5.16",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2"
  }
}
